<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">6</value>
  <null name="description"/>
  <value name="created_date">28-04-2025 05:01:03 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-04-28T05:12:53.047714278Z</value>
  <value name="wmProjectId">fl00f443f06517bd1b142ee7</value>
  <value name="creator">siqa developerUser</value>
</Values>
